<!DOCTYPE html>
<html lang="en" class="bg-blue">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header class="hero">
      <h1>NFT Frontend Exercise</h1>
    </header>
    <section class="flex" container>
      <section class="square"></section>
      
      <article class="card">
        <img
        src="./images/image-equilibrium.jpg"
        alt="NFT Card Picture"
        />
        <br>
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes</p>
        <p>balance and calm.</p>
        <img class="icon"
        src="./images/icon-ethereum.svg"
        alt="Value Icon"
        />
        <h5>0.041 ETH</h5>
        <img class="clock"
        src="./images/icon-clock.svg"
        alt="Clock Icon"
        />
        <h4>3 days left</h4>
        <hr>
        <br>
        <img class="resize"
        src="images/image-avatar.png"
        alt="Creator Profile"
        />
        <h3>Creation of</h3>
        <h2>Jules Wyvern</h2>
      </section>

  </body>
    <link
      href="
      link rel="
      preconnect
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: var(--white);
      }
    </style>

    <div class="attribution">
      <br>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/huntercaparelli">Hunter Caparelli</a>.
    </div>
  </body>
</html>
